

'<div id="purple">    
<a href="https://www.pinterest.com/squidney4u/purple/"
   data-pin-do="embedBoard"
   data-pin-board-width="900"
   data-pin-scale-height="320"
   data-pin-scale-width="180">
</div>

<div id="blue">
<a href="https://www.pinterest.com/squidney4u/blue/"
   data-pin-do="embedBoard"
   data-pin-board-width="900"
   data-pin-scale-height="320"
   data-pin-scale-width="180">
</a>
</div>   <!--will need to add more wraper div-->

<a href="https://www.pinterest.com/squidney4u/pinks/"
   data-pin-do="embedBoard"
   data-pin-board-width="900"
   data-pin-scale-height="320"
   data-pin-scale-width="180">
</a>

<a href="https://www.pinterest.com/squidney4u/yellows-and-yellow-meaning/"
   data-pin-do="embedBoard"
   data-pin-board-width="900"
   data-pin-scale-height="320"
   data-pin-scale-width="180">
</a>

<a href="https://www.pinterest.com/squidney4u/greens/"
   data-pin-do="embedBoard"
   data-pin-board-width="900"
   data-pin-scale-height="320"
   data-pin-scale-width="180">
</a>

<a href="https://www.pinterest.com/squidney4u/oranges/"
   data-pin-do="embedBoard"
   data-pin-board-width="900"
   data-pin-scale-height="320"
   data-pin-scale-width="180">
</a>


'